- name: Configurar Server Nginx con WordPress
  hosts: all
  become: true

  roles:
    - role: cibarraleonel.nginx_wordpress
    - role: geerlingguy.mysql
  
  vars:
    mysql_replication_role: ''
    mysql_replication_master: ''
    ansible_skip_mysql_replication_check: true
