php_version: "8.1"

php_packages:
  - php{{ php_version }}
  - php{{ php_version }}-fpm
  - php{{ php_version }}-mysql

nginx_package: nginx
mysql_package: mysql-server

web_user: www-data

php_fpm_service: php{{ php_version }}-fpm
php_fpm_socket: "/run/php/php{{ php_version }}-fpm.sock"

# Variables para MySQL (valores por defecto para testing)
# Como las varibles estan en group_vars y no son accesibles desde aqui, se definen aqui unas de prueba, asi se puede probar el rol en el container
# mysql_databases:
#   - name: wordpress
#     encoding: utf8
#     collation: utf8_general_ci
# 
# mysql_users:
#   - name: wordpress
#     password: wordpress_password
#     priv: "wordpress.*:ALL"
